<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Music Store - Início</title>
  <link rel="stylesheet" href="./assets/libs/css/semantic.css">
  <link rel="stylesheet" href="./assets/css/page.css">
</head>

<body>
  <div class="ui inverted orange-background page-banner vertical segment">
    <div class="ui inverted orange-border container secondary pointing menu" id="pageMenu">
      <a class="item" href="#">Início</a>
      <a class="item" href="#">Sobre</a>
      <div class="right menu">
        <button class="ui inverted basic button" href="#">Entrar</button>
      </div>
    </div>
    <div class="padding-top-40 ui centered center aligned text container">
      <h1 class="ui inverted header">
        Golden Beats
        <div class="ui sub header">Music Store</div>
        </h1>
    </div>
  </div>

  <div class="margin-top-30 ui container">

    <h2 class="ui inverted blue segment header">Mais vendidos</h2>

    <div class="vertical-padding-10 ui five stackable cards">
      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img class="image" src="./assets/img/angra_angels_cry.jpg" alt="Angra Angels Cry">
        </a>
        <div class="content">
          <div class="header">Angels Cry</div>
          <div class="meta">Angra</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/coldplay_parachutes.jpg" alt="Coldplay Parachutes">
        </a>
        <div class="content">
          <div class="header">Parachutes</div>
          <div class="meta">Coldplay</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/daniel_powter.jpg" alt="Daniel Powter">
        </a>
        <div class="content">
          <div class="header">Daniel Powter</div>
          <div class="meta">Daniel Powter</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/keane_strangeland.jpg" alt="Keane Strangeland">
        </a>
        <div class="content">
          <div class="header">Strangeland</div>
          <div class="meta">Keane</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/u2_all_that_you_cant_leave_behind.jpeg" alt="U2 All That You Can't Leave Behind">
        </a>
        <div class="content">
          <div class="header">All That You Can't Leave Behind</div>
          <div class="meta">U2</div>
        </div>
      </div>
    </div>

    <h2 class="ui inverted blue segment header">Lançamentos</h2>

    <div class="ui five stackable cards">
      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/angra_angels_cry.jpg" alt="Angra Angels Cry">
        </a>
        <div class="content">
          <div class="header">Angels Cry</div>
          <div class="meta">Angra</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/coldplay_parachutes.jpg" alt="Coldplay Parachutes">
        </a>
        <div class="content">
          <div class="header">Parachutes</div>
          <div class="meta">Coldplay</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/daniel_powter.jpg" alt="Daniel Powter">
        </a>
        <div class="content">
          <div class="header">Daniel Powter</div>
          <div class="meta">Daniel Powter</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/keane_strangeland.jpg" alt="Keane Strangeland">
        </a>
        <div class="content">
          <div class="header">Strangeland</div>
          <div class="meta">Keane</div>
        </div>
      </div>

      <div class="ui link card" onclick="onItemClick();">
        <a class="image">
          <img src="./assets/img/u2_all_that_you_cant_leave_behind.jpeg" alt="U2 All That You Can't Leave Behind">
        </a>
        <div class="content">
          <div class="header">All That You Can't Leave Behind</div>
          <div class="meta">U2</div>
        </div>
      </div>
    </div>

  </div>

  <div class="footer">
    <div class="ui center aligned text container">
      <div class="ui inverted tiny header">
        Golden Beats
        <div class="sub header">2016. All rights reserved.</div>
      </div>
    </div>
  </div>

  <script src="./assets/libs/js/jquery.js"></script>
  <script src="./assets/libs/js/semantic.js"></script>
  <script src="./assets/js/events.js"></script>
</body>

</html>